@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Maven Pro', sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

button {
    border: none;
    cursor: pointer;
}

html,body {
    overflow-x: hidden;
}

.ativar { 
    height: 210px !important;
    background-color: #000 !important;
}

.transform-add {
    transform: background-color 0s ease-in-out;
}

.transform-remove {
    transition: background-color 0.5s ease-in-out;
}

/*HEADER Inicio*/
header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    z-index: 1;
    transition: background-color 0.5s ease-in-out;
}

.header-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    height: 100px;
    margin: 0 auto;
    background-color: transparent;
}

h1 {
    height: 90px;
}

.header-logo {
    width: 90px;
}

.header-navegacao {
    display: flex;
    align-items: center;
    gap: 80px;
}

.header-lista {
    display: flex;
    gap: 30px;
}

.header-lista-li {
    display: flex;
    position: relative;
}

.header-lista-li::before{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s ease;
}

.header-lista-li:hover::before {
    width: 100%;
}

.header-buttonContato {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px 10px 10px 0;
    color: #fff;
    transition: ease 0.5s;
}

.header-buttonContato:hover {
    scale: 1.1;
}

.header-buttonMenu {
    color: #fff;
    background-color: transparent;
    font-size: 30px;
    display: none;
}
/*HEADER Fim*/

/*MAIN Inicio*/
main{
    width: 100%;
}

/* banner-section Inicio*/
.banner-section {
    width: 100%;
    height: 100vh; 
    background-image: url('/img/banner-principal-mobile.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-container {
    background-color: #0000005b;
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
    justify-content: space-evenly;
}

.banner-container--texto {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-transform: uppercase;
    font-weight: bold;
}

.banner-container--texto-h2 {
    font-size: 2.3rem;
    font-weight: bold;
    color: #fff;
    line-height: 50px;
}

.banner-container--form {
    border: 5px solid #fff;
    background-color: #000;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 350px;
    height: 500px;
    position: relative;
    top: 130px;
}

.banner-container--label-form {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
}

.banner-containter--label {
    margin: 15px 0px 10px 0px;
    color: #fff;
}

.banner-container--input {
    height: 50px;
    padding-left: 10px ;
}

.banner-container--input:focus{
    outline: none;
}

.banner-container--buttonContato {
    padding: 10px;
    text-align: center;
    margin: 15px auto 0 auto;
    font-size: 1rem;
    font-weight: bold;
    width: 150px;
    transition: 0.5s;
}

.buttonEsconder {
    display: none;
}

.banner-container--buttonContato:hover {
    background-color: #aaaaaa;
}
/* banner-section Fim*/

/*Vantagens-section Inincio*/
.vantagens-section {
    padding: 120px  50px 50px 50px;
    background-color: #000;
}

.vantagens-section--titulo {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.vantagens-section--cards {
    display: flex;
    margin-top: 50px;
    gap: 25px;
    cursor: pointer;
}

.vantagens-cards {
    border: 2px solid #fff;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: 0.3s !important;
}

.vantagens-cards:hover {
    scale: 1.1;
    background-color: #1d1d1d;
}

.vantagens-card--img {
    display: block;
    width: 120px;
}

.vantagens-card--titulo {
    color: #fff;
    margin: 10px 0;
    font-size: 1.3rem;
    font-weight: bold;
}

.vantagens-card--texto {
    color: #cecece;
    text-align: justify;
}
/*Vantagens-section Fim*/

/*Quem somos Inicio*/
.quem-somos-section {
    padding: 50px;
    background-color: #1d1d1d;
}

.quem-somos-section--conteudo {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px
}

.quem-somos-section--img {
    display: block;
    width: 50%;
    max-width: 700px;
}

.quem-somos--conteudo-main {
    margin-top: 30px;
}

.quem-somos--texto-p {
    color: #fff;
    max-width: 900px;
}

.quem-somos--ul {
    margin: 30px 0;
    color: #fff;
    list-style: circle;
    margin-left: 15px;
}

.quem-somos--button {
    background-color: green;
    display: block;
    margin: 0 auto;
}
/*Quem somos Fim*/


/*marcas-section Inicio*/
.marcas-section {
    padding: 50px;
    background-color: #000;
}

.marcas-section--div-img {
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: space-around;
}

.marcas-section--div-img img {
    display: block;
    width: 150px
}/*marcas-section Fim*/

/*projetos-section Inicio*/
.projetos-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color: #1d1d1d;
}

.projetos-section--imgs {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.projetos-section--imgs img {
    width: 25%;
    cursor: pointer;
}

.projetos-section--imgs img:hover {
    scale: 1.1;
    transition: 0.3s;
}

.projetos-dialog {
    border: none;
    background-color: rgba(0, 0, 0, 0.692);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: 3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.exibir-dialog {
    display: block;
    width: 35%;
}

.btnDialog {
    padding: 10px;
}
/*projetos-section Fim*/
/*Faq-section Inicio*/
.faq-section {
    background-color: #000000;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.faq-container {
    width: 70%;
    margin-top: 40px;
}

.faq-div {
    width: 100%;
}

.faq-h3 {
    color: #fff;
    border: 1px solid #202020;
    padding: 10px;
    cursor: pointer;
}

.faq-p {
    color: #fff;
    background-color: #141414;
    height: 0;
    overflow: hidden;
    margin-top: 10px;
    padding: 0px 20px 0px 20px;
    transition: 0.3s;
}

.ativar-faq-p {
    padding: 20px;
    height: auto;
    transition: 0.3s;
    
}


/*Faq-section Fim*/



/* Hide scrollbar for Chrome, Safari and Opera */
.marcas-galeria-grande::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .marcas-galeria-grande {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

/*Quem somos Fim*/





/*MAIN Fim*/

/*FOOTER Inicio*/

footer {
    background-image: url('../img/banner-footer.webp');
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 500px;
    overflow-y: hidden;
}

.footer-pelicula {
    background-color: #0000009d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 500px;
    position: relative;
   
}

.footer-container--form {
    background-color: #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 450px;
}

.footer-container--label-form {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

.footer-container--input {
    height: 40px;
    margin: 10px 0 ;
    padding-left: 10px ;
}

.footer-container--textarea {
    margin: 10px 0;
    padding-left: 10px ;
}

.footer-container--input:focus{
    outline: none;
}

.footer-container--buttonContato {
    padding: 10px;
    text-align: center;
    margin: 15px auto 0 auto;
    font-size: 1rem;
    font-weight: bold;
    width: 150px;
    transition: 0.5s;
}


.footer-container--logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container--logo img {
    display: block;
    width: 200px;
}

.footer-container--ul-li {
    margin: 10px 0;
    font-size: 20px;
    text-align: center;
}

.nome {
    color: #fff;
}











.logo-sloth {
    height: 60px;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-sloth img {
    display: block;
    width: 100px;
    cursor: pointer;
}

/*FOOTER Fim*/


/*Media 992px*/
@media (max-width: 992px) {

    /*HEADER Inicio*/
    .header-navegacao {
        display: block;
        width: 100%;
        height: 0px;
        overflow: hidden;
        text-align: center;
        position: absolute;
        top: 100px;
        background-color: transparent;
        transition: 0.9s;
    }

    h1 {
        height: 70px;
    }

    .header-logo {
        width: 70px;
    }

    .header-lista {
        display: block;
    }

    .header-lista-li a {
        margin: 10px auto;
    }

    .header-lista-li a:hover {
        color: #c0c0c0;
    }

    .header-lista-li::before{
       display: none;
    }

    .header-buttonMenu {
        display: block;
    }

    .header-buttonContato {
        margin-bottom: 20px;
    }
    /*HEADER Fim*/

    /*MAIN Inicio*/
    /* banner-section Inicio*/
    .banner-container {
        flex-direction: column;
        padding-top: 100px;
        height: 120vh;
        max-height: 870px;
    }

    .banner-section {
        height: 120vh;
        max-height: 870px;
    }

    .banner-container--texto-h2 {  
        margin-bottom: -50px;
    }
    /* banner-section Fim*/

    /*Vantagens-section Inincio*/
    .vantagens-section--cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .vantagens-cards {
        width: 40%;
    }
    /*Vantagens-section Fim*/

    /*Marcas-section Inicio*/
    .marcas-section h2 {
        font-size: 1.5rem;
    }

    .marcas-section--div-img {
        margin-top: 50px;
        flex-wrap: wrap;
        gap: 20px;
    }
    /*Marcas-section Fim*/

    /*MAIN Fim*/

    footer {
        height: auto;
    }

    .footer-pelicula {
        flex-direction: column;
        height: auto;
        padding: 50px;
    }

    .footer-container--form {
        width: 70%;
        margin-bottom: 20px;
    }

    .faq-section {
        padding: 50px 30px;
    }

    .faq-container {
        width: 80%;
    }
}

/*Media 768px*/
@media (max-width: 768px) {
    .banner-section {
        height: 100vh;
    }
    .banner-container {
        flex-direction: column;
        padding-top: 0px;
        position: static;
        height: 100vh;
    }

    .banner-container--texto {
        width: 90%;
        text-align: center;
        gap: 50px;
    }

    .banner-container--texto-h2 {
        font-size: 1.5rem;
    }

    .buttonEsconder {
        display: block;
    }

    .vantagens-section {
        padding: 60px  40px 25px 40px;
        background-color: #000;
    }
    .vantagens-section--cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .vantagens-cards {
        width: 100%;
        cursor: default;
    }

    .vantagens-cards:hover {
        scale: 1.1;
        background-color: #000;
    }
    
    .vantagens-card--img {
        width: 80px;
    }
    
    .vantagens-card--titulo {
        font-size: 1.3rem;
    }

    .quem-somos-section {
        padding: 30px;
    }

    .quem-somos-section--conteudo {
        flex-direction: column;
        gap: 20px;         
    }

    .quem-somos-section--img {
        width: 100%;
    }

    .footer-pelicula {
        padding: 30px;
    }

    .footer-container--form {
        width: 70%;
    }

    .projetos-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        background-color: #1d1d1d;
    }

    .projetos-section--imgs img {
        width: 40%; 
    }

    .exibir-dialog {
        display: block;
        width: 70%;
    }

    .faq-section {
        padding: 50px 10px;
    }

    .faq-container {
        width: 90%;
    }
}

/*Media 576px*/
@media (max-width: 768px) {
    .banner-container--form {
        display: none;
    }

    .marcas-section--div-img img {
        display: block;
        width: 100px
    }

    .footer-pelicula {
        padding: 50px 10px 50px 10px ;
    }

    .footer-container--form {
        width: 100%;
    }
}

/*Media 450px*/
@media (max-width: 450px) {
    .banner-section {
        height: 80vh;
    }

    .banner-container {
        height: 80vh;
    }
    
}





/*Mudar a cor da barra lateral*/

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #ffffff #000000;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #000000;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    border-radius: 16px;
    border: 0px none #ffffff;
  }